<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard_17843094744110' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sales+' inline='true' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.06w8u8y1yn5kbd13ea0q51v64pue'>
            <connection class='textscan' directory='D:/Courses/DA Projects/Dark Kitchen Operations &amp; Profitability Analysis/Project Files/Again Normalized Dataset' filename='Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06w8u8y1yn5kbd13ea0q51v64pue' name='Sales.csv' table='[Sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Restaurant_Name' ordinal='0' />
              <column datatype='date' name='System_Date' ordinal='1' />
              <column datatype='string' name='Order_Type' ordinal='2' />
              <column datatype='string' name='Sales_Channel' ordinal='3' />
              <column datatype='integer' name='Order_No' ordinal='4' />
              <column datatype='string' name='Customer_Name' ordinal='5' />
              <column datatype='datetime' name='Order_Start_Time' ordinal='6' />
              <column datatype='datetime' name='Order_End_Time' ordinal='7' />
              <column datatype='integer' name='Food_ID' ordinal='8' />
              <column datatype='string' name='Recipe_Name' ordinal='9' />
              <column datatype='string' name='Food_Name' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='string' name='Brand_Name' ordinal='12' />
              <column datatype='string' name='Food_Category' ordinal='13' />
              <column datatype='real' name='Net_Price' ordinal='14' />
              <column datatype='real' name='Total_Discount_Price' ordinal='15' />
              <column datatype='real' name='Tax_Price' ordinal='16' />
              <column datatype='real' name='Total_Price' ordinal='17' />
              <column datatype='real' name='Food_Cost' ordinal='18' />
              <column datatype='integer' name='Brand_ID' ordinal='19' />
              <column datatype='real' name='Customer_ID' ordinal='20' />
              <column datatype='integer' name='Location_ID' ordinal='21' />
              <column datatype='string' name='Location_Name' ordinal='22' />
              <column datatype='integer' name='Menu_ID' ordinal='23' />
              <column datatype='real' name='Order_ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='textscan.06w8u8y1yn5kbd13ea0q51v64pue' name='Brands.csv' table='[Brands#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Brand_ID' ordinal='0' />
              <column datatype='string' name='Brand_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06w8u8y1yn5kbd13ea0q51v64pue' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06w8u8y1yn5kbd13ea0q51v64pue' name='Kitchen Locations.csv' table='[Kitchen Locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Location_ID' ordinal='0' />
              <column datatype='string' name='Location_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06w8u8y1yn5kbd13ea0q51v64pue' name='Menu Items.csv' table='[Menu Items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Menu_ID' ordinal='0' />
              <column datatype='integer' name='Food_ID' ordinal='1' />
              <column datatype='string' name='Recipe_Name' ordinal='2' />
              <column datatype='string' name='Food_Name' ordinal='3' />
              <column datatype='integer' name='Brand_ID' ordinal='4' />
              <column datatype='string' name='Food_Category' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.06w8u8y1yn5kbd13ea0q51v64pue' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='real' name='Order_ID' ordinal='0' />
              <column datatype='integer' name='Order_No' ordinal='1' />
              <column datatype='date' name='System_Date' ordinal='2' />
              <column datatype='string' name='Order_Type' ordinal='3' />
              <column datatype='string' name='Sales_Channel' ordinal='4' />
              <column datatype='integer' name='Customer_ID' ordinal='5' />
              <column datatype='integer' name='Location_ID' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='real' name='Net_Price' ordinal='8' />
              <column datatype='real' name='Total_Discount_Price' ordinal='9' />
              <column datatype='real' name='Tax_Price' ordinal='10' />
              <column datatype='real' name='Total_Price' ordinal='11' />
              <column datatype='real' name='Food_Cost' ordinal='12' />
              <column datatype='datetime' name='Order_Start_Time' ordinal='13' />
              <column datatype='datetime' name='Order_End_Time' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_Date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_No]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Start_Time]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_End_Time]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipe_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discount_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Cost]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Name]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menu_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID (Brands.csv)]</local-name>
            <parent-name>[Brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_Name (Brands.csv)]</local-name>
            <parent-name>[Brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (Kitchen Locations.csv)]</local-name>
            <parent-name>[Kitchen Locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Name (Kitchen Locations.csv)]</local-name>
            <parent-name>[Kitchen Locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Menu_ID (Menu Items.csv)]</local-name>
            <parent-name>[Menu Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_ID (Menu Items.csv)]</local-name>
            <parent-name>[Menu Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recipe_Name (Menu Items.csv)]</local-name>
            <parent-name>[Menu Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Name (Menu Items.csv)]</local-name>
            <parent-name>[Menu Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand_ID (Menu Items.csv)]</local-name>
            <parent-name>[Menu Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Category (Menu Items.csv)]</local-name>
            <parent-name>[Menu Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_No (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_Date (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Type (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Price (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Discount_Price (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_Price (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Cost (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Start_Time (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_End_Time (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand ID (Brands.csv)' datatype='integer' name='[Brand_ID (Brands.csv)]' role='dimension' type='ordinal' />
      <column caption='Brand ID (Menu Items.csv)' datatype='integer' name='[Brand_ID (Menu Items.csv)]' role='dimension' type='ordinal' />
      <column caption='Brand ID' datatype='integer' name='[Brand_ID]' role='dimension' type='ordinal' />
      <column caption='Brand Name (Brands.csv)' datatype='string' name='[Brand_Name (Brands.csv)]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_0816136768352256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Price]) - SUM([Food_Cost])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0816136768581633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Price]) / COUNTD([Order_No])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0816136768712706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total_Price]) - SUM([Food_Cost])) / SUM([Total_Price])' />
      </column>
      <column caption='Preparation Time' datatype='integer' name='[Calculation_0816136768888835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Order_Start_Time], [Order_End_Time])' />
      </column>
      <column caption='Dummy Donut' datatype='integer' name='[Calculation_0816136807112708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer Spend' datatype='real' name='[Calculation_1038788111687682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : SUM([Total_Price]) }' />
      </column>
      <column caption='Orders Per Customer' datatype='integer' name='[Calculation_1038788111847427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNTD([Order_No]) }' />
      </column>
      <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1038788111994884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer_ID] : SUM([Total_Price]) }' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1038788112138245]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1038788111687682] &gt;= 100 THEN&#13;&#10;&quot;Gold&quot;&#13;&#10;ELSEIF [Calculation_1038788111687682] &gt;= 50 THEN&#13;&#10;&quot;Silver&quot;&#13;&#10;ELSE&#13;&#10;&quot;Bronze&quot;&#13;&#10;END' />
      </column>
      <column caption='Repeat Customer Flag' datatype='string' name='[Calculation_1038788122910726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Customer_ID] : COUNTD([Order_No]) } &gt; 1&#13;&#10;THEN&#13;&#10;&quot;Repeat&quot;&#13;&#10;ELSE&#13;&#10;&quot;New&quot;&#13;&#10;END' />
      </column>
      <column caption='Repeat Customer %' datatype='real' name='[Calculation_1038788123234311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1038788122910726]=&quot;Repeat&quot;&#13;&#10;THEN [Customer_ID]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Customer_ID])' />
      </column>
      <column aggregation='None' caption='Customer Spend (bin)' datatype='integer' name='[Customer Spend (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1038788111687682]' peg='0' size='50' />
      </column>
      <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID (Orders.csv)' datatype='integer' name='[Customer_ID (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name (Customers.csv)' datatype='string' name='[Customer_Name (Customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Food Category (Menu Items.csv)' datatype='string' name='[Food_Category (Menu Items.csv)]' role='dimension' type='nominal' />
      <column caption='Food Category' datatype='string' name='[Food_Category]' role='dimension' type='nominal' />
      <column caption='Food Cost (Orders.csv)' datatype='real' name='[Food_Cost (Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Food Cost' datatype='real' name='[Food_Cost]' role='measure' type='quantitative' />
      <column caption='Food ID (Menu Items.csv)' datatype='integer' name='[Food_ID (Menu Items.csv)]' role='dimension' type='ordinal' />
      <column caption='Food ID' datatype='integer' name='[Food_ID]' role='dimension' type='ordinal' />
      <column caption='Food Name (Menu Items.csv)' datatype='string' name='[Food_Name (Menu Items.csv)]' role='dimension' type='nominal' />
      <column caption='Food Name' datatype='string' name='[Food_Name]' role='dimension' type='nominal' />
      <column caption='Location ID (Kitchen Locations.csv)' datatype='integer' name='[Location_ID (Kitchen Locations.csv)]' role='dimension' type='ordinal' />
      <column caption='Location ID (Orders.csv)' datatype='integer' name='[Location_ID (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Location ID' datatype='integer' name='[Location_ID]' role='dimension' type='ordinal' />
      <column caption='Location Name (Kitchen Locations.csv)' datatype='string' name='[Location_Name (Kitchen Locations.csv)]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[Location_Name]' role='dimension' type='nominal' />
      <column caption='Menu ID (Menu Items.csv)' datatype='integer' name='[Menu_ID (Menu Items.csv)]' role='dimension' type='ordinal' />
      <column caption='Menu ID' datatype='integer' name='[Menu_ID]' role='dimension' type='ordinal' />
      <column caption='Net Price (Orders.csv)' datatype='real' name='[Net_Price (Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Net Price' datatype='real' name='[Net_Price]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Order End Time (Orders.csv)' datatype='datetime' name='[Order_End_Time (Orders.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order End Time' datatype='datetime' name='[Order_End_Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order ID (Orders.csv)' datatype='real' name='[Order_ID (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='real' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order No (Orders.csv)' datatype='integer' name='[Order_No (Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Order No' datatype='integer' name='[Order_No]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Order Start Time (Orders.csv)' datatype='datetime' name='[Order_Start_Time (Orders.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Order Start Time' datatype='datetime' name='[Order_Start_Time]' role='dimension' type='ordinal' />
      <column caption='Order Type (Orders.csv)' datatype='string' name='[Order_Type (Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
      <column caption='Recipe Name (Menu Items.csv)' datatype='string' name='[Recipe_Name (Menu Items.csv)]' role='dimension' type='nominal' />
      <column caption='Recipe Name' datatype='string' name='[Recipe_Name]' role='dimension' type='nominal' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column caption='Sales Channel (Orders.csv)' datatype='string' name='[Sales_Channel (Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='System Date (Orders.csv)' datatype='date' name='[System_Date (Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
      <column caption='Tax Price (Orders.csv)' datatype='real' name='[Tax_Price (Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Tax Price' datatype='real' name='[Tax_Price]' role='measure' type='quantitative' />
      <column caption='Total Discount Price (Orders.csv)' datatype='real' name='[Total_Discount_Price (Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Total Discount Price' datatype='real' name='[Total_Discount_Price]' role='measure' type='quantitative' />
      <column caption='Total Price (Orders.csv)' datatype='real' name='[Total_Price (Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
      <column caption='Brands.csv' datatype='table' name='[__tableau_internal_object_id__].[Brands.csv_2A1E3AFB98704AA29BF02B694A6187CE]' role='measure' type='quantitative' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_F644EE8DF5BD491BBFBA9982BDA90F17]' role='measure' type='quantitative' />
      <column caption='Kitchen Locations.csv' datatype='table' name='[__tableau_internal_object_id__].[Kitchen Locations.csv_DA6396FF209F4AF987E3AAD93108E4E2]' role='measure' type='quantitative' />
      <column caption='Menu Items.csv' datatype='table' name='[__tableau_internal_object_id__].[Menu Items.csv_E0B3EC25FD2A4B248D729DA06207B31B]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F250D4F0E0F448A4801EFF813DEC14A9]' role='measure' type='quantitative' />
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_7C930F9B490445039A89189CAE3E4FCF]' role='measure' type='quantitative' />
      <column-instance column='[Total_Price]' derivation='Sum' name='[cum:sum:Total_Price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[Customer_Name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Price]' derivation='Sum' name='[cum:sum:Total_Price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total_Price]' derivation='Sum' name='[diff:sum:Total_Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1038788112138245]' derivation='None' name='[none:Calculation_1038788112138245:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total_Price]' derivation='Sum' name='[pcto:sum:Total_Price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0816136768352256]' derivation='User' name='[usr:Calculation_0816136768352256:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
      <datasources>
        <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
      </datasources>
      <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
        <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
        <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:System_Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:System_Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:System_Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:System_Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:System_Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:System_Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:System_Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:System_Date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]'>
        <groupfilter function='level-members' level='[none:Brand_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]'>
        <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Customer Segmentation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Customer Spend' datatype='real' name='[Calculation_1038788111687682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : SUM([Total_Price]) }' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1038788112138245]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1038788111687682] &gt;= 100 THEN&#13;&#10;&quot;Gold&quot;&#13;&#10;ELSEIF [Calculation_1038788111687682] &gt;= 50 THEN&#13;&#10;&quot;Silver&quot;&#13;&#10;ELSE&#13;&#10;&quot;Bronze&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='Count' name='[cnt:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038788112138245]' derivation='None' name='[none:Calculation_1038788112138245:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Calculation_1038788112138245:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[cnt:Customer_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Calculation_1038788112138245:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Calculation_1038788112138245:nk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[cnt:Customer_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Preparation Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Preparation Time (Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Preparation Time' datatype='integer' name='[Calculation_0816136768888835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [Order_Start_Time], [Order_End_Time])' />
            </column>
            <column aggregation='Hour' caption='Order End Time' datatype='datetime' name='[Order_End_Time]' role='dimension' type='ordinal' />
            <column aggregation='Hour' caption='Order Start Time' datatype='datetime' name='[Order_Start_Time]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0816136768888835]' derivation='Avg' name='[avg:Calculation_0816136768888835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[avg:Calculation_0816136768888835:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[avg:Calculation_0816136768888835:qk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[avg:Calculation_0816136768888835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[avg:Calculation_0816136768888835:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Revenue &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Brand Revenue &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name (Brands.csv)' datatype='string' name='[Brand_Name (Brands.csv)]' role='dimension' type='nominal' />
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_0816136768352256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Price]) - SUM([Food_Cost])' />
            </column>
            <column caption='Food Cost' datatype='real' name='[Food_Cost]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name (Brands.csv)]' derivation='None' name='[none:Brand_Name (Brands.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0816136768352256]' derivation='User' name='[usr:Calculation_0816136768352256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768352256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[Multiple Values]</rows>
        <cols>([federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name (Brands.csv):nk] / [federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Pareto Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[pcto:sum:Total_Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[pcto:sum:Total_Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk] + [federated.1r9b11k08a89rl13xp5wv0ilzrdj].[pcto:sum:Total_Price:qk])</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Spend Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Spend Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Customer Spend' datatype='real' name='[Calculation_1038788111687682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : SUM([Total_Price]) }' />
            </column>
            <column caption='Orders Per Customer' datatype='integer' name='[Calculation_1038788111847427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : COUNTD([Order_No]) }' />
            </column>
            <column aggregation='None' caption='Customer Spend (bin)' datatype='integer' name='[Customer Spend (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1038788111687682]' peg='0' size='50' />
            </column>
            <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order No' datatype='integer' name='[Order_No]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Spend (bin)]' derivation='None' name='[none:Customer Spend (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1038788111847427])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer Spend (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[Customer Spend (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Food Category' datatype='string' name='[Food_Category]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food_Category]' derivation='None' name='[none:Food_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 11&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 13&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 19&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 21&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 24&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 27&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 28&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 30&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters - Page 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters - Page 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Food Category' datatype='string' name='[Food_Category]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food_Category]' derivation='None' name='[none:Food_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 11&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 13&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 19&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 21&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 24&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 27&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 28&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 30&quot;' />
              <groupfilter function='member' level='[none:Food_Category:nk]' member='&quot;Category 4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Average Order Value' datatype='real' name='[Calculation_0816136768581633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Price]) / COUNTD([Order_No])' />
            </column>
            <column caption='Order No' datatype='integer' name='[Order_No]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0816136768581633]' derivation='User' name='[usr:Calculation_0816136768581633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768581633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Average Order Value' datatype='real' name='[Calculation_0816136768581633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Price]) / COUNTD([Order_No])' />
            </column>
            <column caption='Order No' datatype='integer' name='[Order_No]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0816136768581633]' derivation='User' name='[usr:Calculation_0816136768581633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768581633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Highest Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Highest Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Customer Spend' datatype='real' name='[Calculation_1038788111687682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : SUM([Total_Price]) }' />
            </column>
            <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1038788111687682]' derivation='Max' name='[max:Calculation_1038788111687682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[max:Calculation_1038788111687682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Order No' datatype='integer' name='[Order_No]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_No]' derivation='CountD' name='[ctd:Order_No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[ctd:Order_No:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_0816136768352256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Price]) - SUM([Food_Cost])' />
            </column>
            <column caption='Food Cost' datatype='real' name='[Food_Cost]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0816136768352256]' derivation='User' name='[usr:Calculation_0816136768352256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768352256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_0816136768712706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total_Price]) - SUM([Food_Cost])) / SUM([Total_Price])' />
            </column>
            <column caption='Food Cost' datatype='real' name='[Food_Cost]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0816136768712706]' derivation='User' name='[usr:Calculation_0816136768712706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768712706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Repeat Customer %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Repeat Customer %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Repeat Customer Flag' datatype='string' name='[Calculation_1038788122910726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF&#13;&#10;{ FIXED [Customer_ID] : COUNTD([Order_No]) } &gt; 1&#13;&#10;THEN&#13;&#10;&quot;Repeat&quot;&#13;&#10;ELSE&#13;&#10;&quot;New&quot;&#13;&#10;END' />
            </column>
            <column caption='Repeat Customer %' datatype='real' name='[Calculation_1038788123234311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Calculation_1038788122910726]=&quot;Repeat&quot;&#13;&#10;THEN [Customer_ID]&#13;&#10;END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNTD([Customer_ID])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Order No' datatype='integer' name='[Order_No]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038788123234311]' derivation='User' name='[usr:Calculation_1038788123234311:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_1038788123234311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Customer ID (Customers.csv)' datatype='integer' name='[Customer_ID (Customers.csv)]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID (Customers.csv)]' derivation='CountD' name='[ctd:Customer_ID (Customers.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[ctd:Customer_ID (Customers.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Order Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Order Type' datatype='string' name='[Order_Type]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Type]' derivation='None' name='[none:Order_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[pcto:sum:Total_Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Order_Type:nk]' />
              <wedge-size column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
              <size column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Order_Type:nk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[pcto:sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurant Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Restaurant Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_0816136768352256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Price]) - SUM([Food_Cost])' />
            </column>
            <column caption='Food Cost' datatype='real' name='[Food_Cost]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0816136768352256]' derivation='User' name='[usr:Calculation_0816136768352256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768352256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[Multiple Values]</rows>
        <cols>([federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk] / [federated.1r9b11k08a89rl13xp5wv0ilzrdj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Heatmap by Brand &amp; Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue Heatmap by Brand &amp; Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_0816136768352256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Price]) - SUM([Food_Cost])' />
            </column>
            <column caption='Food Cost' datatype='real' name='[Food_Cost]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0816136768352256]' derivation='User' name='[usr:Calculation_0816136768352256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768352256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue by Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Profit Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue vs Profit Bubble</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Food Name' datatype='string' name='[Food_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Food_Name]' derivation='Attribute' name='[attr:Food_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='Attribute' name='[attr:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food_Name]' derivation='None' name='[none:Food_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Quantity:qk]' />
              <tooltip column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[attr:Food_Name:nk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Name:nk]' />
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
              <lod column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[attr:Restaurant_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Channel Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Channel Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Dummy Donut' datatype='integer' name='[Calculation_0816136807112708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0816136807112708]' derivation='Min' name='[min:Calculation_0816136807112708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[pcto:sum:Total_Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[min:Calculation_0816136807112708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Sales_Channel:nk]' />
              <wedge-size column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
              <size column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Sales_Channel:nk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[pcto:sum:Total_Price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[min:Calculation_0816136807112708:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1r9b11k08a89rl13xp5wv0ilzrdj].[min:Calculation_0816136807112708:qk] + [federated.1r9b11k08a89rl13xp5wv0ilzrdj].[min:Calculation_0816136807112708:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Menu Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Menu Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_0816136768352256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Price]) - SUM([Food_Cost])' />
            </column>
            <column caption='Food Cost' datatype='real' name='[Food_Cost]' role='measure' type='quantitative' />
            <column caption='Food Name' datatype='string' name='[Food_Name]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Food_Name]' derivation='None' name='[none:Food_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Price]' derivation='Sum' name='[sum:Total_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0816136768352256]' derivation='User' name='[usr:Calculation_0816136768352256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Food_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[usr:Calculation_0816136768352256:qk]' />
              <text column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Name:nk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Total_Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
          </datasources>
          <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
            <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
            <column caption='Customer Lifetime Value' datatype='real' name='[Calculation_1038788111994884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer_ID] : SUM([Total_Price]) }' />
            </column>
            <column caption='Customer ID' datatype='real' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Customer Name (Customers.csv)' datatype='string' name='[Customer_Name (Customers.csv)]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[Total_Price]' role='measure' type='quantitative' />
            <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name (Customers.csv)]' derivation='None' name='[none:Customer_Name (Customers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038788111994884]' derivation='Sum' name='[sum:Calculation_1038788111994884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name (Customers.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1038788111994884])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10172&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10206&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10337&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10728&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10887&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10954&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10955&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10961&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10964&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10972&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10986&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10987&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10993&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 10998&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 110&quot;' />
                  <groupfilter function='member' level='[none:Customer_Name (Customers.csv):nk]' member='&quot;Customer 11015&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name (Customers.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Calculation_1038788111994884:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]</column>
            <column>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name (Customers.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Customer_Name (Customers.csv):nk]</rows>
        <cols>[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[sum:Calculation_1038788111994884:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 - Executive Overview'>
      <size maxheight='800' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
      </datasources>
      <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
        <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
        <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
        <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales_Channel]' derivation='None' name='[none:Sales_Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='23' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone forceUpdate='true' h='14875' id='5' type-v2='text' w='88267' x='533' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Cloud Kitchen Analytics Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Executive Overview</run>
                </formatted-text>
              </zone>
              <zone h='70125' id='7' param='vert' type-v2='layout-flow' w='60600' x='533' y='28875'>
                <zone h='70125' id='17' param='vert' type-v2='layout-flow' w='60600' x='533' y='28875'>
                  <zone fixed-size='296' h='38000' id='15' is-fixed='true' name='Monthly Revenue Trend' w='60600' x='533' y='28875'>
                    <layout-cache minheight='206' minwidth='160' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32124' id='18' param='horz' type-v2='layout-flow' w='60600' x='533' y='66875'>
                    <zone fixed-size='446' h='32124' id='19' is-fixed='true' name='Revenue by Brand' w='30266' x='533' y='66875'>
                      <layout-cache cell-count-h='2' minwidth='240' non-cell-size-h='126' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='32124' id='20' name='Revenue by Restaurant' w='30334' x='30799' y='66875'>
                      <layout-cache fixed-size-h='246' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='13000' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88267' x='533' y='15875'>
                <zone h='13000' id='10' name='KPI - Profit' w='14734' x='533' y='15875'>
                  <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13000' id='9' name='KPI - Revenue' w='14733' x='15267' y='15875'>
                  <layout-cache fixed-size-h='156' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13000' id='11' name='KPI - Orders' w='14733' x='30000' y='15875'>
                  <layout-cache fixed-size-h='156' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13000' id='12' name='KPI - Customers' w='14734' x='44733' y='15875'>
                  <layout-cache fixed-size-h='156' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='193' h='13000' id='13' is-fixed='true' name='KPI - Average Order Value' w='14666' x='59467' y='15875'>
                  <layout-cache fixed-size-h='188' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='168' h='13000' id='14' is-fixed='true' name='KPI - Profit Margin' w='14667' x='74133' y='15875'>
                  <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='70125' id='21' param='vert' type-v2='layout-flow' w='27667' x='61133' y='28875'>
                <zone h='35062' id='22' name='Sales Channel Distribution' w='27667' x='61133' y='28875'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='35062' id='28' name='Order Type Distribution' w='27667' x='61133' y='63937'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone fixed-size='34' h='5250' id='30' is-fixed='true' name='Filters - Page 1' w='10667' x='88800' y='1000'>
                <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15750' id='31' name='Filters - Page 1' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Sales_Channel:nk]' type-v2='filter' w='10667' x='88800' y='6250'>
              </zone>
              <zone fixed-size='163' h='21375' id='32' is-fixed='true' name='Filters - Page 1' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]' type-v2='filter' w='10667' x='88800' y='22000'>
              </zone>
              <zone h='13125' id='33' name='Filters - Page 1' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]' type-v2='filter' w='10667' x='88800' y='43375'>
              </zone>
              <zone fixed-size='206' h='26750' id='34' is-fixed='true' name='Filters - Page 1' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]' type-v2='filter' w='10667' x='88800' y='56500'>
              </zone>
              <zone h='15750' id='65' type-v2='dashboard-object' w='10667' x='88800' y='83250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4A79D1EA-3C8A-4AD8-8D26-ADE5E70491D9}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Courses/DA Projects/Dark Kitchen Operations &amp; Profitability Analysis/Project Files/Operations &amp; Performance.png</image-path>
                    <tooltip-text>Go to Operations Dashboard</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Operations &amp; Performance'>
      <size maxheight='800' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales+' name='federated.1r9b11k08a89rl13xp5wv0ilzrdj' />
      </datasources>
      <datasource-dependencies datasource='federated.1r9b11k08a89rl13xp5wv0ilzrdj'>
        <column caption='Brand Name' datatype='string' name='[Brand_Name]' role='dimension' type='nominal' />
        <column caption='Food Category' datatype='string' name='[Food_Category]' role='dimension' type='nominal' />
        <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
        <column caption='System Date' datatype='date' name='[System_Date]' role='dimension' type='ordinal' />
        <column-instance column='[System_Date]' derivation='Month' name='[mn:System_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Brand_Name]' derivation='None' name='[none:Brand_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Food_Category]' derivation='None' name='[none:Food_Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='88267' x='533' y='1000'>
              <zone forceUpdate='true' h='15375' id='3' type-v2='text' w='88267' x='533' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Cloud Kitchen Analytics Dashboard</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Operations &amp; Performance</run>
                </formatted-text>
              </zone>
              <zone h='41375' id='5' param='horz' type-v2='layout-flow' w='88267' x='533' y='57625'>
                <zone fixed-size='451' h='41375' id='11' is-fixed='true' name='Restaurant Performance' w='30600' x='533' y='57625'>
                  <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='453' h='41375' id='13' is-fixed='true' name='Average Preparation Time' w='30733' x='31133' y='57625'>
                  <layout-cache has-max-size-w='true' maxwidth='452' minheight='227' minwidth='452' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='41375' id='35' name='Revenue Heatmap by Brand &amp; Restaurant' w='26930' x='61866' y='57625'>
                  <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='41250' id='28' is-fixed='true' type-v2='layout-basic' w='88267' x='533' y='16375'>
                <zone h='41250' id='29' param='horz' type-v2='layout-flow' w='29422' x='59378' y='16375'>
                  <zone h='41250' id='15' name='Top 10 Menu Items' w='29422' x='59378' y='16375'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41250' id='30' name='Brand Revenue &amp; Profit' w='29423' x='29955' y='16375'>
                </zone>
                <zone h='41250' id='32' name='Revenue vs Profit Bubble' w='29422' x='533' y='16375'>
                  <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone fixed-size='36' h='5500' id='23' is-fixed='true' name='Filters - Page 2' w='10667' x='88800' y='1000'>
                <layout-cache cell-count-w='1' non-cell-size-w='152' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='160' h='21000' id='24' is-fixed='true' name='Filters - Page 2' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Food_Category:nk]' type-v2='filter' w='10667' x='88800' y='6500'>
              </zone>
              <zone fixed-size='159' h='20875' id='25' is-fixed='true' name='Filters - Page 2' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Restaurant_Name:nk]' type-v2='filter' w='10667' x='88800' y='27500'>
              </zone>
              <zone h='13125' id='26' name='Filters - Page 2' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[none:Brand_Name:nk]' type-v2='filter' w='10667' x='88800' y='48375'>
              </zone>
              <zone fixed-size='162' h='21250' id='27' is-fixed='true' name='Filters - Page 2' param='[federated.1r9b11k08a89rl13xp5wv0ilzrdj].[mn:System_Date:ok]' type-v2='filter' w='10667' x='88800' y='61500'>
              </zone>
              <zone h='16250' id='61' type-v2='dashboard-object' w='10667' x='88800' y='82750'>
                <button action='tabdoc:goto-sheet window-id=&quot;{BF7DDF01-DC53-43B4-9789-DF6E12793F52}&quot;'>
                  <button-visual-state>
                    <image-path>D:/Courses/DA Projects/Dark Kitchen Operations &amp; Profitability Analysis/Project Files/Executive Overview.png</image-path>
                    <tooltip-text>Go to Executive Overview</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
